{
    "files.associations": {
        "*.tcc": "cpp",
        "iostream": "cpp",
        "system_error": "cpp",
        "algorithm": "cpp",
        "utmp": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}